\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{float}
\usepackage{amssymb}

% Ustawienia strony
\geometry{a4paper, margin=1in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

% Formatowanie sekcji
\titleformat{\section}
{\Large\bfseries\color{blue!70!black}}
{\thesection}{1em}{}
\titleformat{\subsection}
{\large\bfseries\color{blue!60!black}}
{\thesubsection}{1em}{}

% Nagłówek i stopka
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Algorytmy i struktury danych}
\fancyhead[R]{Lista 2}
\fancyfoot[C]{\thepage}

\title{Algorytmy i struktury danych \\ Lista 2}
\author{Jan Mikołajczyk 287396}
\date{25 Listopada 2025}

\begin{document}

\maketitle

\vspace{2cm}

\begin{center}
\rule{0.8\textwidth}{0.5pt}
\end{center}

\section{RADIX SORT - podstawowe informacje}
\textbf{Radix sort} to algorytm sortowania, który porządkuje elementy, analizując ich kolejne cyfry od najmniej znaczącej.. Złożoność czasowa wynosi zazwyczaj $O(d(n + k))$, gdzie $d$ to liczba cyfr, a $k$ jest zakresem możliwych wartości pojedynczej cyfry. Algorytm ten jest szczególnie efektywny przy sortowaniu liczb o stałej długości.

\subsection{Kod (modyfikacja dla liczb ujemnych)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{radix_neg.png}
    \caption{Rozwiązanie pozwalające sortowanie liczb ujemnych radix sortem}
    \label{fig:placeholder}
\end{figure}

Funkcja \texttt{RADIX\_SORT\_NEGATIVE} umożliwia sortowanie liczb całkowitych,
w tym liczb ujemnych, wykorzystując klasyczny algorytm radix sort,
który w standardowej postaci obsługuje jedynie liczby nieujemne.
Działanie funkcji polega na rozdzieleniu wejściowego zbioru na liczby
dodatnie oraz ujemne. Obie grupy są następnie sortowane niezależnie
z użyciem \texttt{RADIX\_SORT}. Po sortowaniu część ujemna zostaje
odtworzona przez odwrócenie kolejności posortowanych wartości i przywrócenie
znaku minus. Ostatecznym wynikiem jest wektor, w którym najpierw znajdują się
liczby ujemne w porządku rosnącym, a następnie liczby nieujemne.


\subsection{Dla różnych podstaw \textit{d}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{radix_diffrent_d.png}
    \caption{Wykres stosunku czasu do podstawy d}
    \label{fig:placeholder}
\end{figure}
Podstawy d zostały wybrane w nastepujacy sposób: {1, 2, 3... ,9 ,10 ,16...,256, 512... ,12000, 16000}. Natomiast sortowanie dla każdej podstawy zostało odbyte dla losowych danych z przedziału 1 - 1000. Każda próbka była wielkości 100000.

\section*{\textbf{\Large Wnioski}}


\begin{itemize}
    \item \textbf{Mała podstawa $d$ powoduje więcej iteracji.}  
    Dla $d = 2$ (podstawa binarna) liczby są dzielone na zaledwie dwie grupy w każdej iteracji.
    Oznacza to, że trzeba wykonywać wiele kroków, aż wszystkie cyfry liczby zostaną przetworzone
    (aż do osiągnięcia 0).

    \item \textbf{Wydłużenie czasu działania.}  
    Ponieważ liczba iteracji rośnie odwrotnie proporcjonalnie do podstawy, mała podstawa
    wymusza wielokrotne powtarzanie sortowania stabilnego, co znacznie zwiększa całkowity czas.

    \item \textbf{Radix sort} ma złożoność czasową $O(d(n + k))$, gdzie $n$ to liczba elementów, 
$d$ liczba cyfr w największej liczbie, a $k$ zakres wartości pojedynczej cyfry. 
Złożoność w praktyce zależy głównie od liczby cyfr i wybranej podstawy $d$. 
W najgorszym przypadku, przy małej podstawie, liczba iteracji rośnie, co wydłuża czas działania. Natomiast dla dużych d czas działania się wypłaszcza, osiągając minimum przy d = 8000.
 

\end{itemize}


\section{BUCKET SORT - podstawowe informacje}
\textbf{Bucket sort} to algorytm sortowania oparty na rozdzieleniu danych na tzw. „wiadra” 
(bucket), czyli podzbiory elementów mieszczących się w określonym zakresie wartości. 
Każde wiadro jest następnie sortowane indywidualnie (w naszym przypadku \textbf{Insertion sort}), a na końcu wyniki z wszystkich wiader są scalane w jedną posortowaną tablice. 
Algorytm jest szczególnie efektywny dla danych równomiernie rozłożonych w znanym zakresie 
wartości i ma średnią złożoność $O(n + k)$, gdzie $n$ to liczba elementów, a $k$ liczba wiader.

\subsection{Bucket sort z standaryzacją danych}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{bucket_stand.png}
    \caption{Bucket sort przystosowany dla danych spoza (0,1]. Dla liczb z \mathbb{R} }
    \label{fig:placeholder}
\end{figure}

\textbf{Opis funkcji \texttt{BUCKET\_SORT\_STANDARIZED}:}

\begin{itemize}
    \item Najpierw wywołuje \texttt{scan\_data}, aby sprawdzić zakres wartości:
    \begin{itemize}
        \item 0 – wszystkie liczby w przedziale $(0,1]$
        \item 1 – liczby poza przedziałem $(0,1]$
        \item 2 – wektor pusty
    \end{itemize}
    \item Jeśli wektor jest pusty, funkcja kończy działanie.
    \item W zależności od wyniku \texttt{scan\_data}:
    \begin{itemize}
        \item \textbf{case 0:} elementy już w $[0,1]$ – wywołanie \texttt{BUCKET\_SORT}.
        \item \textbf{case 1:} elementy poza $[0,1]$ – najpierw skalowanie do $[0,1]$, sortowanie, potem przeskalowanie do oryginalnego zakresu.
    \end{itemize}
    \item Dzięki temu funkcja może sortować liczby zarówno w standardowym, jak i dowolnym zakresie.
\end{itemize}

\subsection{Pomiar bucket sort}
\begin{table}[h!]
\centering
\caption{Czasy wykonywania Bucket Sort dla różnych rozmiarów danych}
\label{tab:bucket_sort_times}
\begin{tabular}{|c|c|}
\hline
\textbf{Rozmiar danych $n$} & \textbf{Czas wykonywania [ms]} \\ \hline
1000   & 0.12  \\ \hline
5000   & 0.58  \\ \hline
10000  & 1.20  \\ \hline
50000  & 6.15  \\ \hline
100000 & 12.50 \\ \hline
500000 & 65.30 \\ \hline
1000000 & 130.75 \\ \hline
\end{tabular}
\end{table}

\section{QUICK SORT}
\textbf{Quick Sort} to algorytm sortowania typu „dziel i zwyciężaj”, 
który działa poprzez wybór elementu zwanego \emph{pivotem} i podział tablicy 
na dwie części: elementy mniejsze od pivota oraz elementy większe od pivota. 
Następnie algorytm rekurencyjnie sortuje obie części. 
Średnia złożoność czasowa wynosi $O(n \log n)$, 
a w najgorszym przypadku $O(n^2)$, gdy pivot jest wybierany nieoptymalnie. W przypadku naszych algorytmów pivot jest ustawiony domyślnie jako ostatni element.

\subsection{Sortowanie przy pomocy rozdzielenia pomiędzy 2 pivoty}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{quick_2pivots.png}
    \caption{Faza rekurencyjna sortowania Dual-Pivot Quick Sort. Partycjonowanie tablicy na trzy podzakresy: lewy ($\lt p_1$), środkowy ($\ge p_1$ i $\le p_2$) oraz prawy ($\gt p_2$)}
    \label{fig:placeholder}
\end{figure}

\subsection{Porównanie QUICK SORT i jego modyfikacji z BUCKET SORT}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{quick_bucket.png}
    \caption{Porównanie czasu działania algorytmów QUICK SORT, DUAL PIVOT QUICK SORT i BUCKET SORT}
    \label{Porównanie czasu działania algorytmów QUICK SORT, DUAL PIVOT QUICK SORT i BUCKET SORT}
\end{figure}



\subsubsection{Dual-Pivot Quick Sort vs. Standard Quick Sort}
\begin{itemize}
    \item Oba warianty Quick Sort mają przeciętną złożoność czasową $O(n \log n)$.
    \item \textbf{Dual-Pivot Quick Sort} używa dwóch piwotów, dzieląc tablicę na trzy części w jednym przejściu. Zmniejsza to liczbę porównań i operacji zamiany, co skutkuje \textbf{mniejszą stałą ukrytą} w notacji $\mathcal{O}$, czyniąc go szybszym w praktyce.
\end{itemize}

\subsubsection*{Sortowanie Kubeczkowe vs. Quick Sorty}
\begin{itemize}
    \item \textbf{Quick Sorty} to algorytmy sortowania przez porównywanie, ograniczone teoretycznie do $O(n \log n)$.
    \item \textbf{Sortowanie Kubeczkowe} jest algorytmem nieopartym na porównaniach. Ma przeciętną złożoność $O(n+k)$ (gdzie $k$ to liczba kubeczków), co w optymalnych warunkach (jednostajny rozkład danych) daje złożoność \textbf{liniową} $O(n)$.
    \item \textbf{Dla dużych $n$}, liniowa złożoność $O(n)$ Sortowania Kubeczkowego dominuje nad $O(n \log n)$ Quick Sortów. Wzrost czasu wykonania $\text{BUCKET\_SORT}$ jest znacznie wolniejszy niż Quick Sortów, co czyni go najszybszym dla dużych zbiorów.
\end{itemize}

\begin{table}[!htbp]
\centering
\caption{Porównanie Czasu Sortowania Algorytmów (w milisekundach)}
\label{tab:sorting_results}
\begin{tabular}{l r r r}
\toprule
\textbf{Rozmiar (N)} & \textbf{Quick Sort} & \textbf{Dual-Pivot Quick Sort} & \textbf{Bucket Sort} \\
\midrule
1000 & 0.0763 & 0.0672 & 0.2565 \\
5000 & 0.4866 & 0.4059 & 0.6144 \\
10000 & 1.0663 & 0.9132 & 1.5870 \\
25000 & 2.8063 & 2.4381 & 2.5062 \\
50000 & 6.2284 & 5.2021 & 4.4517 \\
75000 & 10.7594 & 7.3166 & 6.1274 \\
100000 & 15.3050 & 10.4038 & 7.5993 \\
\bottomrule
\end{tabular}
\end{table}

\section{INSERTION SORT NA LISTACH. Różnice między listami, a tablicami}

\subsection{INSERTION SORT na listach}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{insertion_list.png}
    \caption{Implementacja klasycznego algorytmu INSERTION SORT na listach}
    \label{fig:placeholder}
\end{figure}

\subsection*{Szczegółowa Analiza}

\subsubsection*{1. Definicja i Warunki Brzegowe}
Funkcja \texttt{INSERTION\_SORT\_ON\_LISTS} przyjmuje referencję do listy liczb całkowitych (\texttt{list<int>\& lista})..


\subsubsection*{2. Główna Pętla (\texttt{while})}
Sortowanie przez wstawianie dzieli listę na dwie części: posortowaną (początek listy) i nieposortowaną. Pętla zewnętrzna (\texttt{while(current != lista.end())}) iteruje przez elementy z nieposortowanej części, zaczynając od drugiego elementu.
\begin{itemize}
    \item \texttt{list<int>::iterator current = lista.begin(); current++;}: Inicjalizacja iteratora $\texttt{current}$ na drugim elemencie listy.
    \item \texttt{current++} (wewnątrz pętli): Iterator $\texttt{current}$ musi zostać przesunięty do przodu \textbf{przed} operacją \texttt{splice}, ponieważ $\texttt{splice}$ przeniesie element wskazywany przez $\texttt{element\_to\_insert}$, unieważniając go.
\end{itemize}

\subsubsection*{3. Wstawianie \texttt{splice()}}
Wewnętrzna pętla (\texttt{while(search\_position != element\_to\_insert)}) przeszukuje posortowaną część listy (od $\texttt{lista.begin()}$) w poszukiwaniu właściwego miejsca wstawienia.
\begin{itemize}
    \item \textbf{Porównanie}: Warunek $\texttt{*element\_to\_insert < *search\_position}$ identyfikuje pierwszą pozycję, przed którą należy wstawić element.
    \item \textbf{Przeniesienie Elementu}: Instrukcja \texttt{lista.splice(search\_position, lista, element\_to\_insert)} przenosi węzeł elementu wskazywanego przez $\texttt{element\_to\_insert}$ i wstawia go tuż \textbf{przed} pozycją wskazywaną przez $\texttt{search\_position}$.
    \item \textbf{Złożoność Operacji \texttt{splice()}}: Jest to operacja \textbf{stałoczasowa} $O(1)$ w list, ponieważ manipuluje jedynie wskaźnikami węzłów, nie wymaga przesuwania danych.
\end{itemize}


\begin{center}
\rule{0.8\textwidth}{0.5pt}
\end{center}

\end{document}